{
  "name": "pps",
  "version": "1.0.0",
  "description": "This is our Chat App",
  "main": "client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "\\"
  ],
  "author": "PPS",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.4",
    "socket.io": "^2.3.0"
  }
}
